<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.neo</groupId>
    <artifactId>neo-plugins4j</artifactId>
    <packaging>pom</packaging>
    <version>2.9.4.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <neo.version>2.9.4.0</neo.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>application-logs</module>
        <module>import-blocks</module>
        <module>rpc-security</module>
        <module>simple-policy</module>
        <module>states-dumper</module>
    </modules>

</project>