<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>neo-plugins4j</artifactId>
        <groupId>org.neo</groupId>
        <version>2.9.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application-logs</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.neo</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo.version}</version>
        </dependency>

        <!-- For test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>